MeasurePlayer/MainWindow.xaml

<Window x:Class="MeasurePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:measurePlayer="clr-namespace:MeasurePlayer"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance measurePlayer:Vm,
                                         IsDesignTimeCreatable=False}"
        AllowDrop="True"
        Drop="OnDrop"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="measurePlayer:Commands.ToggleFullScreen"
                    Modifiers="Control" />
        <KeyBinding Key="F11" Command="measurePlayer:Commands.ToggleFullScreen" />
        <KeyBinding Key="Space" Command="MediaCommands.TogglePlayPause" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="measurePlayer:Commands.ToggleFullScreen" Executed="OnToggleFullScreenExecuted" />
        <CommandBinding Command="Help" Executed="OnHelpExecuted" />
    </Window.CommandBindings>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <measurePlayer:VideoView x:Name="VideoView">
                <measurePlayer:VideoView.CommandBindings>
                    <CommandBinding Command="Save" Executed="OnSaveBookmarkExecuted" />
                </measurePlayer:VideoView.CommandBindings>
                <measurePlayer:VideoView.InputBindings>
                    <MouseBinding Command="Save" MouseAction="LeftDoubleClick" />
                </measurePlayer:VideoView.InputBindings>
            </measurePlayer:VideoView>
            
            <Expander x:Name="BookmarksExpander"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      ExpandDirection="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Bookmarks"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Bookmarks}"
                              SelectionChanged="Selector_OnSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1">
                        <TextBox IsReadOnly="True" Text="{Binding Diff, StringFormat='Diff: {0}', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding SaveBookmarksCmd}">Save</Button>
                    </StackPanel>
                </Grid>

            </Expander>
            <measurePlayer:FileControl x:Name="VideoUrl"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Path="{Binding Path,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</Window>
