MeasurePlayer/PlayerPage.xaml

<Page x:Class="MeasurePlayer.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:measurePlayer="clr-namespace:MeasurePlayer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PlayerPage"
              Loaded="MainWindow_OnLoaded" 
        d:DataContext="{d:DesignInstance measurePlayer:Vm, IsDesignTimeCreatable=False}">
    <Page.Resources>
        <measurePlayer:TimeSpanToMsConverter x:Key="TimeSpanToMsConverter"/>
    </Page.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="MediaElement"
            LoadedBehavior="Pause" 
            UnloadedBehavior="Close" 
            ScrubbingEnabled="True"  
                          MouseLeftButtonDown="VideoClick" MouseWheel="VideoWheel"
             />
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" PreviewKeyDown="VideoKey" >
                <Slider Minimum="0" 
                    Maximum="{Binding TotalFrames}" 
                    Value="{Binding CurrentFrame}"
                    PreviewKeyDown="VideoKey"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentTime}"/>
                        <TextBlock Text="{Binding TotalTime, StringFormat='/({0}) '}"/>
                    </StackPanel>

                    <Button Command="{Binding PlayCmd}">Play</Button>
                    <Button Command="{Binding PauseCmd}">Pause</Button>

                </StackPanel>
                <measurePlayer:FileControl x:Name="VideoUrl" Path="{Binding Path,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Expander x:Name="BookmarksExpander" Grid.Column="1" ExpandDirection="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Bookmarks"  ItemsSource="{Binding Bookmarks}" AutoGenerateColumns="False" SelectionChanged="Selector_OnSelectionChanged" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding SaveBookmarksCmd}" Grid.Row="1">Save</Button>
                </Grid>

            </Expander>
        </Grid>
    </DockPanel>
</Page>
