MeasurePlayer/PlayerPage.xaml

<Page x:Class="MeasurePlayer.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:measurePlayer="clr-namespace:MeasurePlayer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PlayerPage"
              Loaded="MainWindow_OnLoaded" 
        d:DataContext="{d:DesignInstance measurePlayer:Vm, IsDesignTimeCreatable=False}">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="MediaElement"
            LoadedBehavior="Pause" 
            UnloadedBehavior="Close" 
            ScrubbingEnabled="True"  
                          MouseLeftButtonDown="VideoClick" MouseWheel="VideoWheel" Grid.RowSpan="2"
             />

            <Grid Grid.Column="0" VerticalAlignment="Bottom" PreviewKeyDown="VideoKey" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Command="{Binding TogglePlayPauseCmd}" HorizontalAlignment="Center" Style="{StaticResource PlayPauseButton}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding CurrentTime}"/>
                    <TextBlock Text="{Binding TotalTime, StringFormat='/({0}) '}"/>
                </StackPanel>
                <Slider Minimum="0" Grid.Row="1"
                    Maximum="{Binding TotalFrames}" 
                    Value="{Binding CurrentFrame}"
                    PreviewKeyDown="VideoKey"/>

            </Grid>
            <measurePlayer:FileControl x:Name="VideoUrl" Path="{Binding Path,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1" Grid.Column="0" />
            <Expander x:Name="BookmarksExpander" Grid.Column="1" ExpandDirection="Left" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Bookmarks"  ItemsSource="{Binding Bookmarks}" AutoGenerateColumns="False" SelectionChanged="Selector_OnSelectionChanged" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding SaveBookmarksCmd}" Grid.Row="1">Save</Button>
                </Grid>

            </Expander>
        </Grid>
    </DockPanel>
</Page>
